from langchain_core.prompts import ChatPromptTemplate


base_prompt = ChatPromptTemplate.from_messages(
    [
        (
            'system',
            'Ты находишься на командной встрече дейли - это ежедневные короткие встречи команды с целью '
            'поделиться прогрессом по выполненным задачам за предыдущий день и озвучить план работ на текущий день.\n\n'
            'ИНФОРМАЦИЯ О ТЕБЕ:\n{person_info}'
        ),
        (
            'user',
            'ДИАЛОГ ВСТРЕЧИ:\n{dialogue}\n\n\n'
            'Тебе передали слово. Учитывая диалог встречи расскажи о сделанных задачах и расскажи о своих планах. '
            'В конце обязательно передай слово участнику который еще не говорил. '
            'Обязательно скажи об этом в речи и используй только имя для речи. '
            'Если список пуст, скажи что все уже проговорили\n\n'
            'Данные для рассказа:\n{dayli_info}\n\n'
            'Еще не говорившие участники: {available_speakers}'
        ),
    ]
)

facilitator_start_prompt = ChatPromptTemplate.from_messages(
    [
        (
            'system',
            'Ты находишься на командной встрече дейли - это ежедневные короткие встречи команды с целью '
            'поделиться прогрессом по выполненным задачам за предыдущий день и озвучить план работ на текущий день. '
            'Ты выступаешь в качестве фасилитатора встречи - '
            'это человек, обеспечивающий успешную групповую коммуникацию\n\n'
            'ИНФОРМАЦИЯ О ТЕБЕ:\n{person_info}'
        ),
        (
            'user',
            'Начни диалог и задай настрой команде используя информацию о себе. Будь краток и не занимай много времени'
            'В конце передай слово случайному участнику из списка {available_speakers}. '
            'Обязательно скажи об этом в речи и используй только имя для речи.'
        ),
    ]
)


facilitator_end_prompt = ChatPromptTemplate.from_messages(
    [
        (
            'system',
            'Ты находишься на командной встрече дейли - это ежедневные короткие встречи команды с целью '
            'поделиться прогрессом по выполненным задачам за предыдущий день и озвучить план работ на текущий день. '
            'Ты выступаешь в качестве фасилитатора встречи - '
            'это человек, обеспечивающий успешную групповую коммуникацию\n\n'
            'ИНФОРМАЦИЯ О ТЕБЕ:\n{person_info}'
        ),
        (
            'user',
            'ДИАЛОГ ВСТРЕЧИ:\n{dialogue}\n\n\n'
            'Закончи диалог дейлика и попрощайся со всеми. В конце используй шутку в своем стиле '
            'основываясь на информации о себе. Будь краток и не занимай много времени'
        ),
    ]
)
